#Amoeba Multiplication
print("Enter the number of months:")
A=int(input())
x=-1
y=1
for i in range(1,A+1):
    z=x+y
    x=y
    y=z
print("The amoeba size is %d"%z)


#Factorial
n=int(input())
i=1
while(True):
    if(n%i==0):
        n=n//i
    else:
        break
    i=i+1
if n==1:
    print("Yes")
else:
    print("No")
    
    
#Sum of Digits
n=int(input())
sum=0
while n!=0:
    rem=n%10
    sum=sum+rem
    n=n//10
print(sum)


#Friendly Pair
print("Enter the two numbers:")
n1=int(input())
n2=int(input())
sum1=0
sum2=0
for i in range (1,n1):
    if(n1%i==0):
        sum1=sum1+i
for i in range(1,n2):
    if(n2%i==0):
        sum2=sum2+i
if n1/n2==sum1/sum2:
    print("Friendly pair")
else:
    print("Not Friendly Pair")
    
    
#Harshard Number
n=int(input())
sum=0
temp=n
while n!=0:
    sum=sum+(n%10)
    n=n//10
if(temp//sum==0):
    print("Harshad Number")
else:
    print("Not Harshad Number")
    
    
#LCM of two numbers
print("Enter the two numbers:")
a=int(input())
b=int(input())
if(a>b):
    min1=a
else:
    min1=b
while(1):
    if(min1%a==0 and min1%b==0):
        print("LCM of
        
        
#Palindrome of a number
n=int(input("Enter a number:"))
temp=n
rev=0
while(n>0):
    dig=n%10
    rev=rev*10+dig
    n=n//10
if(temp==rev):
    print("Palindrome")
else:
    print("Not a palindrome")
    
    
#Perfect Number
n=int(input())
sum=0
for i in range(1,n):
    if n%i==0:
        sum=sum+i
if n==sum:
    print("Perfect Number")
else:
     print(" Not a Perfect Number")
     
     
#Prime Number
n=int(input())
count=0
for i in range(2,n//2):
    if n%i==0:
        count=count+1
if count==0:
    print("Prime Number")
else:
    print("Not a Prime")
    
    
#Prime Numbers in a Range
lower = int(input("Enter the lower value:"))
upper = int(input("Enter the upper value:"))
for n in range(lower,upper+1):
    if n>1:
        for i in range(2,n):
            if (n%i)==0:
                break
        else:
            print(n)
            
            
#Reverse a Number
n=int(input())
rev=0
while (n>0):
    rem=n%10
    rev=(rev*10)+rem
    n=n//10
print(rev)


#Strong Number
num=int(input())
sum=0
temp=num
while(num):
    i=1
    fact=1
    rem=num%10
    while(i<=rem):
        fact=fact*i
        i=i+1
    sum=sum+fact
    num=num//10
if(sum==temp):
    print("Strong Number")
else:
     print("Not a Strong Number")
     
     
#Sum of natural Numbers
n=int(input())
sum=0
while(n>0):
    sum+=n
    n-=1
print(sum)


#Sum of Numbers in a range
n1=int(input())
n2=int(input())
sum=0
for i in range (n1,n2+1):
    sum=sum+i
print(sum)
